# Pro-Calculator

./: README.md
.github/: sonarcloud
.github/workflows/: main.yml  snyk-scan.yml  snyk.yaml  sonarcloud.yml  tests.yaml  tests.yml
CalculatorSolution/: CalculatorSolution.sln
CalculatorSolution/CalculatorBackend/: CalculatorBackend.csproj  Program.cs
CalculatorSolution/CalculatorBackend/Controllers/: CalculatorController.cs
CalculatorSolution/CalculatorBackend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrimaryNumber.cshtml  PrimaryNumber.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SquareNumber.cshtml  SquareNumber.cshtml.cs  _ViewImports.cshtml
CalculatorSolution/CalculatorBackend/Pages/Shared/: _Layout.cshtml
CalculatorSolution/CalculatorBackend/Properties/: launchSettings.json
CalculatorSolution/CalculatorBackend/wwwroot/css/: site.css
CalculatorSolution/CalculatorTestss/: CalculatorTestss.csproj
CalculatorSolution/CalculatorTestss/Features/: Calculator.feature  Calculator.feature.cs  Division.feature  Division.feature.cs  Multiplication.feature  Multiplication.feature.cs  Primary.feature  Primary.feature.cs  Square.feature  Square.feature.cs  Subtraction.feature  Subtraction.feature.cs
CalculatorSolution/CalculatorTestss/StepDefinitions/: CalculateTheSquareOfANumberStepDefinitions.cs  CalculatorStepDefinitions.cs  CheckIfANumberIsAPrimeNumberStepDefinitions.cs  DivisionStepDefinitions.cs  MultiplicationStepDefinitions.cs  SubtractionOperationStepDefinitions.cs
vulnerable/: vulnerable.csproj
