is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorBackend
build_property.RootNamespace = CalculatorBackend
build_property.ProjectDir = C:\Users\star store\Desktop\nv - Copie (2)\CalculatorSolution\CalculatorBackend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\star store\Desktop\nv - Copie (2)\CalculatorSolution\CalculatorBackend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/PrimaryNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbWFyeU51bWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/SquareNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3F1YXJlTnVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/star store/Desktop/nv - Copie (2)/CalculatorSolution/CalculatorBackend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4yqmgbz9fc
